<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color:antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            margin: 20px auto; 
            width: 500px;
            height: 500px;
            display: block;
        }
        #title {
            text-align: center;
            color: blanchedalmond;
            background-color: brown;
            font-size: 50px;
            padding: 20px;
        }
        #text {
            text-align: center;
            color: blanchedalmond;
            background-color: brown;
            font-size: 30px;
            padding: 10px;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 id="title">Страница не найдена</h1>
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWhqNmx2bGZnemExZXcwbXQ2YTd2ZG9yZzV2eTZ3M2Q3ZTF2MjQ5bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26BRtlhHRDqysmSOY/giphy.gif">
   <a href="{% url 'mains_page' %}">Вернуться на главную страницу</a>
</body>
</html>